{
  "name": "drut",
  "displayName": "Drut for Cube Voyager",
  "description": "Syntax highlighting and language support for Cube Voyager control-statement scripts (.s/.block), backed by the Drut language server.",
  "version": "0.1.3",
  "publisher": "arpuuk",
  "license": "MIT OR Apache-2.0",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/ar-puuk/drut-dev.git",
    "directory": "editors/vscode"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:drut"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "drut",
        "aliases": [
          "Cube Voyager",
          "Drut Voyager"
        ],
        "extensions": [
          ".s",
          ".block"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "drut",
        "scopeName": "source.drut",
        "path": "./syntaxes/drut.tmLanguage.json"
      }
    ],
    "semanticTokenTypes": [
      {
        "id": "shortIf",
        "description": "A self-closing short-IF, distinguished from a block-style IF (spec.md FR-016)."
      },
      {
        "id": "statement",
        "description": "A generic base type for a whole-statement span carrying only a modifier (e.g. unreachable) — this feature declares no general-syntax token types of its own."
      }
    ],
    "semanticTokenModifiers": [
      {
        "id": "unreachable",
        "description": "A statement that can never execute because it follows a BREAK validly resolved as inside its enclosing loop (spec.md FR-017)."
      }
    ],
    "semanticTokenScopes": [
      {
        "language": "drut",
        "scopes": {
          "shortIf": [
            "keyword.control.conditional.short.drut"
          ],
          "statement.unreachable": [
            "comment.unreachable.drut"
          ]
        }
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "ts-node test/grammar.test.ts && ts-node test/formatOnSave.test.ts && ts-node test/binaryBootstrap.test.ts"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.0",
    "vscode-oniguruma": "^2.0.1",
    "vscode-textmate": "^9.3.2"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  }
}
